[main]
# `lxc-android-config` pulls in `lxc` which pulls in `dnsmasq-base`. Thus we can
# use it to provide DNS caching at no extra rootfs space.
dns=dnsmasq
# Use `symlink` as we don't open up /etc to be writable. Not that NM can update
# this; the actual symlinking is done inside rootfs-builder-debos.
rc-manager=symlink
