[Unit]
Description=Run device's specific hacks.
After=lxc-android-config.service

[Service]
Type=oneshot
ExecStart=/bin/sh /usr/libexec/lxc-android-config/device-hacks

[Install]
WantedBy=multi-user.target
