[Unit]
Description=Enable CPU hotplugging after Ubuntu Touch boot

[Service]
Type=oneshot
ExecStart=:/bin/sh -c 'for cpu in /sys/devices/system/cpu/cpu?/online; do test -e "${cpu}" && chmod 644 "${cpu}"; done'
