[Unit]
Description=Wait for rild in the Android container to become ready
After=lxc-android-config.service

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=80
ExecStart=/usr/libexec/lxc-android-config/wait-and-detect-rild
