[Unit]
Description=Migrate persist.service.ssh property to systemd
Requisite=android-lxc-config.service
After=android-lxc-config.service

[Service]
Type=oneshot
ExecCondition=test -x /usr/bin/getprop
ExecStart=sh -c 'case $(/usr/bin/getprop persist.service.ssh) in true) systemctl enable ssh.service && systemctl start ssh.service ;; false) systemctl disable ssh.service && systemctl stop ssh.service ;; esac'
ExecStartPost=systemctl mask ssh-property-migration.service

[Install]
WantedBy=multi-user.target
