#!/bin/sh

set -e

if [ remove = "$1" ] || [ abort-install = "$1" ] || [ disappear = "$1" ] || \
        ( [ abort-upgrade = "$1" ] && dpkg --compare-versions "$2" lt 1.1~ ); then
    dpkg-divert --package lxc-android-config --remove --rename \
        --divert /lib/systemd/system/systemd-udev-trigger-real.service \
        /lib/systemd/system/systemd-udev-trigger.service
fi

if [ remove = "$1" ] || [ abort-install = "$1" ] || [ disappear = "$1" ]; then
    dpkg-divert --package lxc-android-config --remove --rename \
        --divert /lib/udev/rules.d/50-firmware.rules.disabled \
        /lib/udev/rules.d/50-firmware.rules
    dpkg-divert --package lxc-android-config --remove --rename \
        --divert /lib/udev/rules.d/60-persistent-v4l.rules.disabled \
        /lib/udev/rules.d/60-persistent-v4l.rules
    dpkg-divert --package lxc-android-config --remove --rename \
        --divert /lib/udev/rules.d/90-alsa-restore.rules.disabled \
        /lib/udev/rules.d/90-alsa-restore.rules
    dpkg-divert --package lxc-android-config --remove --rename \
        --divert /lib/udev/rules.d/90-alsa-ucm.rules.disabled \
        /lib/udev/rules.d/90-alsa-ucm.rules
fi

if [ -d /run/systemd/system ] && [ -x /usr/bin/deb-systemd-helper ] && [ "$1" = remove ]; then
    if [ -f /lib/systemd/system/cups.service ]; then
        /usr/bin/deb-systemd-helper enable cups.service
    fi
    if [ -f /lib/systemd/system/cups-browsed.service ]; then
        /usr/bin/deb-systemd-helper enable cups-browsed.service
    fi
    if [ -f /lib/systemd/system/avahi-daemon.service ]; then
        /usr/bin/deb-systemd-helper enable avahi-daemon.service
    fi
fi

#DEBHELPER#
