# Drop-in by lxc-android-config to disable this timer when it's useless.
# We mount rootfs read-only by default and system-image is used to upgrade
# the system instead of apt, except during development.

[Unit]
ConditionPathIsReadWrite=/
